.{
    .name = .aoc_zig,
    .version = "0.0.0",
    .fingerprint = 0x3a7cfe5a3abe500c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .aoc = .{
            .url = "https://github.com/roycrippen4/aoc_zlib/archive/refs/tags/v0.1.1.tar.gz",
            .hash = "aoc-0.1.1-59KVaGQyAgDjfosD6UbARXL62nCRlcZhUZI08lu56HR2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
