# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2024 Solutions in Ocaml"
description: "A longer description"
maintainer: ["Roy E. Crippen IV"]
authors: ["Roy E. Crippen IV"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "www.example.com"
bug-reports: "www.example.com"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ppx_inline_test" {with-test}
  "re"
  "batteries"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
