Card 1:  41  [48] [83] [86] [17] | [83] [86]  6  31 [17]   9  [48]  53    <- 4 matches
Card 2:  13  [32]  20   16  [61] | [61]  30  68  82  17  [32]  24   19    <- 2 matches
Card 3: [ 1] [21]  53   59   44  |  69   82  63  72  16  [21]  14  [ 1]   <- 2 matches
Card 4:  41   92   73  [84]  69  |  59  [84] 76  51  58    5   54   83    <- 1 matches
Card 5:  87   83   26   28   32  |  88   30  70  12  93   22   82   36    <- 0 matches
Card 6:  31   18   13   56   72  |  74   77  10  23  35   67   36   11    <- 0 matches


Card 1: 4 matches | Count: 1
Card 2: 2 matches | Count: 1
Card 3: 2 matches | Count: 1
Card 4: 1 matches | Count: 1
Card 5: 0 matches | Count: 1
Card 6: 0 matches | Count: 1

Card 1: 4 matches | Count: 1 <- Current Card
Card 2: 2 matches | Count: 2 <- +1 from Card 1
Card 3: 2 matches | Count: 2 <- +1 from Card 1
Card 4: 1 matches | Count: 2 <- +1 from Card 1
Card 5: 0 matches | Count: 2 <- +1 from Card 1
Card 6: 0 matches | Count: 1

Card 1: 4 matches | Count: 1
Card 2: 2 matches | Count: 2 <- Current Card  algo = count -> [(i + 1)..(i + 1 + matches)] ?
Card 3: 2 matches | Count: 4 <- +2 from Card 2
Card 4: 1 matches | Count: 4 <- +2 from Card 2
Card 5: 0 matches | Count: 2 
Card 6: 0 matches | Count: 1

Card 1: 4 matches | Count: 1
Card 2: 2 matches | Count: 2 
Card 3: 2 matches | Count: 4 <- Current Card 
Card 4: 1 matches | Count: 8 <- +4 from Card 3
Card 5: 0 matches | Count: 6 <- +4 from Card 3
Card 6: 0 matches | Count: 1

Card 1: 4 matches | Count: 1
Card 2: 2 matches | Count: 2 
Card 3: 2 matches | Count: 4 
Card 4: 1 matches | Count: 8  <- Current Card 
Card 5: 0 matches | Count: 14 <- +8 from Card 3
Card 6: 0 matches | Count: 1

Card 1: 4 matches | Count: 1
Card 2: 2 matches | Count: 2 
Card 3: 2 matches | Count: 4 
Card 4: 1 matches | Count: 8 
Card 5: 0 matches | Count: 14 <- Current Card. No matches, sum the counts
Card 6: 0 matches | Count: 1

Total Cards: 30
