opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "dune.3.17.2"
  "ocaml-base-compiler.5.3.0"
  "ocaml-lsp-server.1.22.0"
  "ocamlformat.0.27.0"
  "odoc.2.4.4"
]
installed: [
  "astring.0.8.5"
  "base.v0.17.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.17.2"
  "cmdliner.1.3.0"
  "cppo.1.8.0"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "dune.3.17.2"
  "dune-build-info.3.17.2"
  "dune-configurator.3.17.2"
  "dune-rpc.3.17.2"
  "dyn.3.17.2"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "jsonrpc.1.22.0"
  "lsp.1.22.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.5.4.1-503"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-index.5.4.1-503"
  "ocaml-lsp-server.1.22.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.7.3"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.15.0"
  "ocamlc-loc.3.17.2"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "odoc.2.4.4"
  "odoc-parser.2.4.4"
  "ordering.3.17.2"
  "pp.2.0.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "ptime.1.2.0"
  "re.1.12.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdio.v0.17.0"
  "stdune.3.17.2"
  "topkg.1.0.7"
  "tyxml.4.6.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.3"
  "xdg.3.17.2"
  "yojson.2.2.2"
]
