opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1740175433.02"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1740175433.02"}
  "doc/camlp-streams/README.md" {"F:S1121T1740175433.02"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1740175433.02"}
  "lib/camlp-streams/camlp_streams.a" {"F:S90716T1740175433.02"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S37500T1740175433.02"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1740175433.02"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S75904T1740175433.02"}
  "lib/camlp-streams/dune-package" {"F:S972T1740175433.02"}
  "lib/camlp-streams/genlex.cmi" {"F:S600T1740175433.02"}
  "lib/camlp-streams/genlex.cmt" {"F:S37181T1740175433.02"}
  "lib/camlp-streams/genlex.cmti" {"F:S4540T1740175433.02"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1740175433.02"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1740175433.02"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1740175433.02"}
  "lib/camlp-streams/opam" {"F:S1719T1740175433.02"}
  "lib/camlp-streams/stream.cmi" {"F:S1291T1740175433.02"}
  "lib/camlp-streams/stream.cmt" {"F:S37377T1740175433.02"}
  "lib/camlp-streams/stream.cmti" {"F:S8940T1740175433.02"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1740175433.02"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1740175433.02"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1740175433.02"}
]
