opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1740175433.09"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1740175433.09"}
  "doc/cmdliner/README.md" {"F:S1633T1740175433.09"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1740175433.09"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1740175433.09"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1740175433.09"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1740175433.09"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1740175433.09"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1740175433.06"}
  "lib/cmdliner/cmdliner.a" {"F:S658390T1740175433.06"}
  "lib/cmdliner/cmdliner.cma" {"F:S350600T1740175433.06"}
  "lib/cmdliner/cmdliner.cmi" {"F:S10255T1740175433.06"}
  "lib/cmdliner/cmdliner.cmti" {"F:S68394T1740175433.06"}
  "lib/cmdliner/cmdliner.cmx" {"F:S16010T1740175433.06"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13065T1740175433.06"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S582720T1740175433.06"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1740175433.06"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9421T1740175433.06"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7477T1740175433.06"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4859T1740175433.06"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S1889T1740175433.06"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4017T1740175433.06"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S4534T1740175433.06"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1740175433.06"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S13559T1740175433.06"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7483T1740175433.06"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1740175433.06"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2275T1740175433.06"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3051T1740175433.06"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3355T1740175433.06"}
  "lib/cmdliner/opam" {"F:S1433T1740175433.06"}
]
