opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1740175433.3"}
  "doc/csexp/LICENSE.md" {"F:S1111T1740175433.3"}
  "doc/csexp/README.md" {"F:S1150T1740175433.3"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1740175433.3"}
  "lib/csexp/csexp.a" {"F:S49090T1740175433.3"}
  "lib/csexp/csexp.cma" {"F:S31942T1740175433.3"}
  "lib/csexp/csexp.cmi" {"F:S4555T1740175433.3"}
  "lib/csexp/csexp.cmt" {"F:S60761T1740175433.3"}
  "lib/csexp/csexp.cmti" {"F:S22932T1740175433.3"}
  "lib/csexp/csexp.cmx" {"F:S2330T1740175433.3"}
  "lib/csexp/csexp.cmxa" {"F:S725T1740175433.3"}
  "lib/csexp/csexp.cmxs" {"F:S65480T1740175433.3"}
  "lib/csexp/csexp.ml" {"F:S10856T1740175433.3"}
  "lib/csexp/csexp.mli" {"F:S13457T1740175433.3"}
  "lib/csexp/dune-package" {"F:S678T1740175433.3"}
  "lib/csexp/opam" {"F:S1550T1740175433.3"}
]
