opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S176806T1740175434.26"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1740175434.26"}
  "doc/dune-build-info/README.md" {"F:S6004T1740175434.26"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1740175434.26"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1740175434.26"}
  "lib/dune-build-info/build_info.a" {"F:S12082T1740175434.26"}
  "lib/dune-build-info/build_info.cma" {"F:S4777T1740175434.26"}
  "lib/dune-build-info/build_info.cmi" {"F:S803T1740175434.26"}
  "lib/dune-build-info/build_info.cmt" {"F:S4495T1740175434.26"}
  "lib/dune-build-info/build_info.cmti" {"F:S4697T1740175434.26"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1740175434.26"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1740175434.26"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20160T1740175434.26"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1740175434.26"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1740175434.26"}
  "lib/dune-build-info/build_info__.cmi" {"F:S365T1740175434.26"}
  "lib/dune-build-info/build_info__.cmt" {"F:S1986T1740175434.26"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1740175434.26"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1740175434.26"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S462T1740175434.26"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S2179T1740175434.26"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1740175434.26"}
  "lib/dune-build-info/dune-package" {"F:S1507T1740175434.26"}
  "lib/dune-build-info/opam" {"F:S1129T1740175434.26"}
]
