opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1740175440.94"}
  "doc/fiber/LICENSE.md" {"F:S1111T1740175440.94"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1740175440.93"}
  "lib/fiber/cancel.ml" {"F:S2673T1740175440.93"}
  "lib/fiber/core.ml" {"F:S9675T1740175440.93"}
  "lib/fiber/dune-package" {"F:S2818T1740175440.93"}
  "lib/fiber/fiber.a" {"F:S256630T1740175440.93"}
  "lib/fiber/fiber.cma" {"F:S132289T1740175440.93"}
  "lib/fiber/fiber.cmi" {"F:S7135T1740175440.93"}
  "lib/fiber/fiber.cmt" {"F:S17646T1740175440.93"}
  "lib/fiber/fiber.cmti" {"F:S48759T1740175440.93"}
  "lib/fiber/fiber.cmx" {"F:S12904T1740175440.93"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1740175440.93"}
  "lib/fiber/fiber.cmxs" {"F:S240160T1740175440.94"}
  "lib/fiber/fiber.ml" {"F:S580T1740175440.93"}
  "lib/fiber/fiber.mli" {"F:S15846T1740175440.93"}
  "lib/fiber/fiber__.cmi" {"F:S702T1740175440.93"}
  "lib/fiber/fiber__.cmt" {"F:S3689T1740175440.94"}
  "lib/fiber/fiber__.cmx" {"F:S268T1740175440.94"}
  "lib/fiber/fiber__.ml" {"F:S640T1740175440.94"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S3256T1740175440.94"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S18810T1740175440.94"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1740175440.94"}
  "lib/fiber/fiber__Core.cmi" {"F:S8130T1740175440.94"}
  "lib/fiber/fiber__Core.cmt" {"F:S78665T1740175440.94"}
  "lib/fiber/fiber__Core.cmx" {"F:S7942T1740175440.94"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2487T1740175440.94"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S9661T1740175440.94"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1740175440.94"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2575T1740175440.94"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S11818T1740175440.94"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1740175440.94"}
  "lib/fiber/fiber__Pool.cmi" {"F:S2909T1740175440.94"}
  "lib/fiber/fiber__Pool.cmt" {"F:S16294T1740175440.94"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1740175440.94"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S3647T1740175440.94"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S47481T1740175440.94"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1740175440.94"}
  "lib/fiber/fiber__Stream.cmi" {"F:S3779T1740175440.94"}
  "lib/fiber/fiber__Stream.cmt" {"F:S31087T1740175440.94"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1740175440.94"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2478T1740175440.94"}
  "lib/fiber/fiber__Svar.cmt" {"F:S11827T1740175440.94"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1740175440.94"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S2609T1740175440.94"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S11835T1740175440.94"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1740175440.94"}
  "lib/fiber/mutex.ml" {"F:S529T1740175440.94"}
  "lib/fiber/mvar.ml" {"F:S1113T1740175440.94"}
  "lib/fiber/opam" {"F:S751T1740175440.94"}
  "lib/fiber/pool.ml" {"F:S2526T1740175440.94"}
  "lib/fiber/scheduler.ml" {"F:S6197T1740175440.94"}
  "lib/fiber/stream.ml" {"F:S3622T1740175440.94"}
  "lib/fiber/svar.ml" {"F:S899T1740175440.94"}
  "lib/fiber/throttle.ml" {"F:S869T1740175440.94"}
]
