opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1740175442.39"}
  "doc/fpath/LICENSE.md" {"F:S739T1740175442.39"}
  "doc/fpath/README.md" {"F:S929T1740175442.39"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1740175442.38"}
  "lib/fpath/fpath.a" {"F:S171898T1740175442.38"}
  "lib/fpath/fpath.cma" {"F:S92389T1740175442.38"}
  "lib/fpath/fpath.cmi" {"F:S6153T1740175442.38"}
  "lib/fpath/fpath.cmti" {"F:S42372T1740175442.38"}
  "lib/fpath/fpath.cmx" {"F:S16363T1740175442.38"}
  "lib/fpath/fpath.cmxa" {"F:S874T1740175442.38"}
  "lib/fpath/fpath.cmxs" {"F:S160288T1740175442.38"}
  "lib/fpath/fpath.mli" {"F:S41651T1740175442.38"}
  "lib/fpath/fpath_top.a" {"F:S4246T1740175442.38"}
  "lib/fpath/fpath_top.cma" {"F:S2630T1740175442.38"}
  "lib/fpath/fpath_top.cmx" {"F:S1524T1740175442.38"}
  "lib/fpath/fpath_top.cmxa" {"F:S1530T1740175442.38"}
  "lib/fpath/fpath_top.cmxs" {"F:S18656T1740175442.38"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1740175442.38"}
  "lib/fpath/opam" {"F:S992T1740175442.38"}
]
