opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S20459T1740175444.65"}
  "doc/lsp/LICENSE.md" {"F:S818T1740175444.65"}
  "doc/lsp/README.md" {"F:S16097T1740175444.65"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1740175444.64"}
  "lib/lsp/array_view.ml" {"F:S1874T1740175444.64"}
  "lib/lsp/array_view.mli" {"F:S1074T1740175444.64"}
  "lib/lsp/cancel_request.ml" {"F:S262T1740175444.64"}
  "lib/lsp/cancel_request.mli" {"F:S85T1740175444.64"}
  "lib/lsp/cli.ml" {"F:S2028T1740175444.64"}
  "lib/lsp/cli.mli" {"F:S1170T1740175444.64"}
  "lib/lsp/client_notification.ml" {"F:S7391T1740175444.64"}
  "lib/lsp/client_notification.mli" {"F:S1245T1740175444.64"}
  "lib/lsp/client_request.ml" {"F:S34625T1740175444.64"}
  "lib/lsp/client_request.mli" {"F:S5454T1740175444.64"}
  "lib/lsp/diff.ml" {"F:S5959T1740175444.64"}
  "lib/lsp/diff.mli" {"F:S62T1740175444.64"}
  "lib/lsp/dune-package" {"F:S7021T1740175444.64"}
  "lib/lsp/extension.ml" {"F:S3492T1740175444.64"}
  "lib/lsp/extension.mli" {"F:S554T1740175444.64"}
  "lib/lsp/header.ml" {"F:S810T1740175444.64"}
  "lib/lsp/header.mli" {"F:S293T1740175444.64"}
  "lib/lsp/import.ml" {"F:S6698T1740175444.64"}
  "lib/lsp/io.ml" {"F:S3520T1740175444.64"}
  "lib/lsp/io.mli" {"F:S715T1740175444.64"}
  "lib/lsp/lsp.a" {"F:S4003118T1740175444.64"}
  "lib/lsp/lsp.cma" {"F:S2974483T1740175444.65"}
  "lib/lsp/lsp.cmi" {"F:S823T1740175444.65"}
  "lib/lsp/lsp.cmt" {"F:S4464T1740175444.65"}
  "lib/lsp/lsp.cmx" {"F:S209T1740175444.65"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1740175444.65"}
  "lib/lsp/lsp.cmxs" {"F:S3517968T1740175444.65"}
  "lib/lsp/lsp.ml" {"F:S562T1740175444.65"}
  "lib/lsp/lsp__.cmi" {"F:S1178T1740175444.65"}
  "lib/lsp/lsp__.cmt" {"F:S5957T1740175444.65"}
  "lib/lsp/lsp__.cmx" {"F:S482T1740175444.65"}
  "lib/lsp/lsp__.ml" {"F:S1452T1740175444.65"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S991T1740175444.65"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S18098T1740175444.65"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S5293T1740175444.65"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1740175444.65"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1575T1740175444.65"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S4134T1740175444.65"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S4321T1740175444.65"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1740175444.65"}
  "lib/lsp/lsp__Cli.cmi" {"F:S860T1740175444.65"}
  "lib/lsp/lsp__Cli.cmt" {"F:S10853T1740175444.65"}
  "lib/lsp/lsp__Cli.cmti" {"F:S4807T1740175444.65"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1740175444.65"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S2448T1740175444.65"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S22777T1740175444.65"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S7357T1740175444.65"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1740175444.65"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S5040T1740175444.65"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S124194T1740175444.65"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S20405T1740175444.65"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1740175444.65"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1537T1740175444.65"}
  "lib/lsp/lsp__Diff.cmt" {"F:S30299T1740175444.65"}
  "lib/lsp/lsp__Diff.cmti" {"F:S4011T1740175444.65"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1740175444.65"}
  "lib/lsp/lsp__Extension.cmi" {"F:S2349T1740175444.65"}
  "lib/lsp/lsp__Extension.cmt" {"F:S13014T1740175444.65"}
  "lib/lsp/lsp__Extension.cmti" {"F:S7388T1740175444.65"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1740175444.65"}
  "lib/lsp/lsp__Header.cmi" {"F:S1707T1740175444.65"}
  "lib/lsp/lsp__Header.cmt" {"F:S6423T1740175444.65"}
  "lib/lsp/lsp__Header.cmti" {"F:S5008T1740175444.65"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1740175444.65"}
  "lib/lsp/lsp__Import.cmi" {"F:S16766T1740175444.65"}
  "lib/lsp/lsp__Import.cmt" {"F:S87752T1740175444.65"}
  "lib/lsp/lsp__Import.cmx" {"F:S28148T1740175444.65"}
  "lib/lsp/lsp__Io.cmi" {"F:S1203T1740175444.65"}
  "lib/lsp/lsp__Io.cmt" {"F:S19254T1740175444.65"}
  "lib/lsp/lsp__Io.cmti" {"F:S5439T1740175444.65"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1740175444.65"}
  "lib/lsp/lsp__Position.cmi" {"F:S1910T1740175444.65"}
  "lib/lsp/lsp__Position.cmt" {"F:S6796T1740175444.65"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1740175444.65"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1766T1740175444.65"}
  "lib/lsp/lsp__Progress.cmt" {"F:S5363T1740175444.65"}
  "lib/lsp/lsp__Progress.cmti" {"F:S4968T1740175444.65"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1740175444.65"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2028T1740175444.65"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S12288T1740175444.65"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S5813T1740175444.65"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1740175444.65"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S2587T1740175444.65"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S25072T1740175444.65"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S8416T1740175444.65"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1740175444.65"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S2496T1740175444.65"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S30859T1740175444.65"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S8199T1740175444.65"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5267T1740175444.65"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S2726T1740175444.65"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S56323T1740175444.65"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S8884T1740175444.65"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3967T1740175444.65"}
  "lib/lsp/lsp__Substring.cmi" {"F:S4270T1740175444.65"}
  "lib/lsp/lsp__Substring.cmt" {"F:S38193T1740175444.65"}
  "lib/lsp/lsp__Substring.cmti" {"F:S12789T1740175444.65"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6207T1740175444.65"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S2309T1740175444.65"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S27958T1740175444.65"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S8119T1740175444.65"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5968T1740175444.65"}
  "lib/lsp/lsp__Types.cmi" {"F:S101409T1740175444.65"}
  "lib/lsp/lsp__Types.cmt" {"F:S5032084T1740175444.65"}
  "lib/lsp/lsp__Types.cmti" {"F:S521300T1740175444.65"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1740175444.65"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S1977T1740175444.65"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S27727T1740175444.65"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S6156T1740175444.65"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1740175444.65"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S582T1740175444.65"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S29360T1740175444.65"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S2782T1740175444.65"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1740175444.65"}
  "lib/lsp/opam" {"F:S1392T1740175444.65"}
  "lib/lsp/position.ml" {"F:S267T1740175444.65"}
  "lib/lsp/progress.ml" {"F:S615T1740175444.65"}
  "lib/lsp/progress.mli" {"F:S224T1740175444.65"}
  "lib/lsp/server_notification.ml" {"F:S2553T1740175444.65"}
  "lib/lsp/server_notification.mli" {"F:S477T1740175444.65"}
  "lib/lsp/server_request.ml" {"F:S6390T1740175444.65"}
  "lib/lsp/server_request.mli" {"F:S1142T1740175444.65"}
  "lib/lsp/snippet.ml" {"F:S3985T1740175444.65"}
  "lib/lsp/snippet.mli" {"F:S932T1740175444.65"}
  "lib/lsp/string_zipper.ml" {"F:S10123T1740175444.65"}
  "lib/lsp/string_zipper.mli" {"F:S862T1740175444.65"}
  "lib/lsp/substring.ml" {"F:S4482T1740175444.65"}
  "lib/lsp/substring.mli" {"F:S853T1740175444.65"}
  "lib/lsp/text_document.ml" {"F:S3904T1740175444.65"}
  "lib/lsp/text_document.mli" {"F:S1286T1740175444.65"}
  "lib/lsp/types.ml" {"F:S2016107T1740175444.65"}
  "lib/lsp/types.mli" {"F:S135754T1740175444.65"}
  "lib/lsp/uri0.ml" {"F:S4827T1740175444.65"}
  "lib/lsp/uri0.mli" {"F:S361T1740175444.65"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1740175444.65"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1740175444.65"}
]
