opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S176806T1740175439.33"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1740175439.34"}
  "doc/ocamlc-loc/README.md" {"F:S6004T1740175439.34"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1740175439.33"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1740175439.33"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1740175439.33"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S72056T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S42134T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S1591T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S33910T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S6262T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S74968T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S346T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S1947T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S1416T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S30458T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S6012T1740175439.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1740175439.33"}
  "lib/ocamlc-loc/opam" {"F:S927T1740175439.33"}
]
