opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5150416T1740175439.62"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1740175439.62"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1740175439.62"}
  "doc/ocp-indent/README.md" {"F:S286T1740175439.63"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1740175439.62"}
  "lib/ocp-indent/dune-package" {"F:S5279T1740175439.62"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S381T1740175439.62"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S18013T1740175439.62"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S2563T1740175439.62"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1740175439.62"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1740175439.62"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1740175439.62"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15390T1740175439.62"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S8065T1740175439.62"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1740175439.62"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S27784T1740175439.62"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S6466T1740175439.62"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S114539T1740175439.62"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1740175439.62"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1740175439.62"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S3112T1740175439.62"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S20136T1740175439.62"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1740175439.62"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S804T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S7736T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S4119T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1740175439.62"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1740175439.62"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S176326T1740175439.62"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S103520T1740175439.62"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1740175439.62"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S182936T1740175439.62"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S1640T1740175439.62"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S247923T1740175439.62"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S8060T1740175439.62"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1740175439.62"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1740175439.62"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S1380T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S52753T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S8023T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1740175439.62"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S1696T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S40548T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S6923T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1740175439.62"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1740175439.62"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S376846T1740175439.62"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S193330T1740175439.62"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1740175439.62"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S274320T1740175439.62"}
  "lib/ocp-indent/opam" {"F:S1611T1740175439.62"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S3501T1740175439.62"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S12380T1740175439.62"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1740175439.62"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1740175439.62"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1446T1740175439.62"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S19661T1740175439.62"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S5888T1740175439.62"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1740175439.62"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1740175439.62"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1740175439.62"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S64238T1740175439.62"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S30745T1740175439.62"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1740175439.62"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S60936T1740175439.62"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S929T1740175439.62"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S9873T1740175439.62"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S6098T1740175439.62"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1740175439.62"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1740175439.62"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1740175439.62"}
  "lib/ocp-indent/utils/util.cmi" {"F:S907T1740175439.62"}
  "lib/ocp-indent/utils/util.cmt" {"F:S18647T1740175439.62"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1740175439.62"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1740175439.62"}
  "man/man1/ocp-indent.1" {"F:S8543T1740175439.62"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1740175439.62"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1740175439.62"}
]
