opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S16255T1740175442.4"}
  "doc/odoc-parser/LICENSE" {"F:S12563T1740175442.4"}
  "doc/odoc-parser/README.md" {"F:S3727T1740175442.4"}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1740175442.4"}
  "lib/odoc-parser/ast.ml" {"F:S3875T1740175442.4"}
  "lib/odoc-parser/compat.ml" {"F:S656T1740175442.4"}
  "lib/odoc-parser/compat.mli" {"F:S632T1740175442.4"}
  "lib/odoc-parser/dune-package" {"F:S3234T1740175442.4"}
  "lib/odoc-parser/lexer.ml" {"F:S252200T1740175442.4"}
  "lib/odoc-parser/lexer.mli" {"F:S235T1740175442.4"}
  "lib/odoc-parser/loc.ml" {"F:S1018T1740175442.4"}
  "lib/odoc-parser/loc.mli" {"F:S1604T1740175442.4"}
  "lib/odoc-parser/odoc_parser.a" {"F:S403754T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cma" {"F:S272057T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1272T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S17386T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S6035T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1516T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S6429T1740175442.4"}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S377448T1740175442.4"}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5123T1740175442.4"}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1740175442.4"}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S722T1740175442.4"}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S3558T1740175442.4"}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1740175442.4"}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S2406T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S12704T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S251T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S4177T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S14152T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S14689T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13734T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1039T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S126668T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S3658T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S54055T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S967T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S7158T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S5843T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1466T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S1871T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S23170T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2876T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S878T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S226240T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S3070T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S2751T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S28830T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S628T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1092T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S11029T1740175442.4"}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1740175442.4"}
  "lib/odoc-parser/opam" {"F:S1035T1740175442.4"}
  "lib/odoc-parser/parse_error.ml" {"F:S3451T1740175442.4"}
  "lib/odoc-parser/syntax.ml" {"F:S59267T1740175442.4"}
  "lib/odoc-parser/syntax.mli" {"F:S137T1740175442.4"}
  "lib/odoc-parser/token.ml" {"F:S7492T1740175442.4"}
  "lib/odoc-parser/warning.ml" {"F:S1008T1740175442.4"}
]
