opam-version: "2.0"
added: [
  "doc/ptime" {"D"}
  "doc/ptime/CHANGES.md" {"F:S3901T1740175441.85"}
  "doc/ptime/LICENSE.md" {"F:S739T1740175441.85"}
  "doc/ptime/README.md" {"F:S1392T1740175441.85"}
  "doc/ptime/min_clock.ml" {"F:S958T1740175441.85"}
  "doc/ptime/odoc-pages" {"D"}
  "doc/ptime/odoc-pages/index.mld" {"F:S804T1740175441.85"}
  "lib/ptime" {"D"}
  "lib/ptime/META" {"F:S1116T1740175441.85"}
  "lib/ptime/clock" {"D"}
  "lib/ptime/clock/libptime_clock_stubs.a" {"F:S18746T1740175441.85"}
  "lib/ptime/clock/ptime_clock.a" {"F:S6866T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cma" {"F:S2713T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cmi" {"F:S788T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cmti" {"F:S5028T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cmx" {"F:S1061T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cmxa" {"F:S466T1740175441.85"}
  "lib/ptime/clock/ptime_clock.cmxs" {"F:S32352T1740175441.85"}
  "lib/ptime/clock/ptime_clock.mli" {"F:S3372T1740175441.85"}
  "lib/ptime/clock/runtime.js" {"F:S1706T1740175441.85"}
  "lib/ptime/opam" {"F:S1388T1740175441.85"}
  "lib/ptime/ptime.a" {"F:S117644T1740175441.85"}
  "lib/ptime/ptime.cma" {"F:S69491T1740175441.85"}
  "lib/ptime/ptime.cmi" {"F:S3403T1740175441.85"}
  "lib/ptime/ptime.cmti" {"F:S28689T1740175441.85"}
  "lib/ptime/ptime.cmx" {"F:S7054T1740175441.85"}
  "lib/ptime/ptime.cmxa" {"F:S744T1740175441.85"}
  "lib/ptime/ptime.cmxs" {"F:S123688T1740175441.85"}
  "lib/ptime/ptime.mli" {"F:S25302T1740175441.85"}
  "lib/ptime/ptime_top_init.ml" {"F:S318T1740175441.85"}
  "lib/ptime/top" {"D"}
  "lib/ptime/top/ptime_top.a" {"F:S4262T1740175441.85"}
  "lib/ptime/top/ptime_top.cma" {"F:S2630T1740175441.85"}
  "lib/ptime/top/ptime_top.cmx" {"F:S1524T1740175441.85"}
  "lib/ptime/top/ptime_top.cmxa" {"F:S1530T1740175441.85"}
  "lib/ptime/top/ptime_top.cmxs" {"F:S18680T1740175441.85"}
  "lib/stublibs/dllptime_clock_stubs.so" {"F:S25032T1740175441.85"}
]
