opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5182T1740175436.82"}
  "doc/re/LICENSE.md" {"F:S27466T1740175436.82"}
  "doc/re/README.md" {"F:S2946T1740175436.82"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1740175436.82"}
  "lib/re/ast.ml" {"F:S10952T1740175436.82"}
  "lib/re/ast.mli" {"F:S2160T1740175436.82"}
  "lib/re/automata.ml" {"F:S18814T1740175436.82"}
  "lib/re/automata.mli" {"F:S2558T1740175436.82"}
  "lib/re/bit_vector.ml" {"F:S911T1740175436.82"}
  "lib/re/bit_vector.mli" {"F:S146T1740175436.82"}
  "lib/re/category.ml" {"F:S609T1740175436.82"}
  "lib/re/category.mli" {"F:S511T1740175436.82"}
  "lib/re/color_map.ml" {"F:S1435T1740175436.82"}
  "lib/re/color_map.mli" {"F:S694T1740175436.82"}
  "lib/re/compile.ml" {"F:S16802T1740175436.82"}
  "lib/re/compile.mli" {"F:S407T1740175436.82"}
  "lib/re/core.ml" {"F:S5474T1740175436.82"}
  "lib/re/core.mli" {"F:S23503T1740175436.82"}
  "lib/re/cset.ml" {"F:S5675T1740175436.82"}
  "lib/re/cset.mli" {"F:S2126T1740175436.82"}
  "lib/re/dune-package" {"F:S10290T1740175436.82"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1740175436.82"}
  "lib/re/emacs.mli" {"F:S1297T1740175436.82"}
  "lib/re/emacs/re_emacs.a" {"F:S4150T1740175436.82"}
  "lib/re/emacs/re_emacs.cma" {"F:S2393T1740175436.82"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1331T1740175436.82"}
  "lib/re/emacs/re_emacs.cmt" {"F:S3910T1740175436.82"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1353T1740175436.82"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S965T1740175436.82"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17784T1740175436.82"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1740175436.82"}
  "lib/re/fmt.ml" {"F:S912T1740175436.82"}
  "lib/re/fmt.mli" {"F:S398T1740175436.82"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1740175436.82"}
  "lib/re/glob.mli" {"F:S3500T1740175436.82"}
  "lib/re/glob/re_glob.a" {"F:S4134T1740175436.82"}
  "lib/re/glob/re_glob.cma" {"F:S2520T1740175436.82"}
  "lib/re/glob/re_glob.cmi" {"F:S1479T1740175436.82"}
  "lib/re/glob/re_glob.cmt" {"F:S4293T1740175436.82"}
  "lib/re/glob/re_glob.cmx" {"F:S1504T1740175436.82"}
  "lib/re/glob/re_glob.cmxa" {"F:S962T1740175436.82"}
  "lib/re/glob/re_glob.cmxs" {"F:S17768T1740175436.82"}
  "lib/re/glob/re_glob.ml" {"F:S47T1740175436.82"}
  "lib/re/group.ml" {"F:S1426T1740175436.82"}
  "lib/re/group.mli" {"F:S1793T1740175436.82"}
  "lib/re/import.ml" {"F:S101T1740175436.82"}
  "lib/re/mark_infos.ml" {"F:S735T1740175436.82"}
  "lib/re/mark_infos.mli" {"F:S221T1740175436.82"}
  "lib/re/opam" {"F:S1013T1740175436.82"}
  "lib/re/parse_buffer.ml" {"F:S1309T1740175436.82"}
  "lib/re/parse_buffer.mli" {"F:S342T1740175436.82"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1740175436.82"}
  "lib/re/pcre.mli" {"F:S1670T1740175436.82"}
  "lib/re/pcre/re_pcre.a" {"F:S5086T1740175436.82"}
  "lib/re/pcre/re_pcre.cma" {"F:S3620T1740175436.82"}
  "lib/re/pcre/re_pcre.cmi" {"F:S2196T1740175436.82"}
  "lib/re/pcre/re_pcre.cmt" {"F:S6499T1740175436.82"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2388T1740175436.82"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S962T1740175436.82"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S17880T1740175436.82"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1740175436.82"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S7581T1740175436.82"}
  "lib/re/perl.mli" {"F:S1407T1740175436.82"}
  "lib/re/perl/re_perl.a" {"F:S4134T1740175436.82"}
  "lib/re/perl/re_perl.cma" {"F:S2505T1740175436.82"}
  "lib/re/perl/re_perl.cmi" {"F:S1454T1740175436.82"}
  "lib/re/perl/re_perl.cmt" {"F:S4243T1740175436.82"}
  "lib/re/perl/re_perl.cmx" {"F:S1358T1740175436.82"}
  "lib/re/perl/re_perl.cmxa" {"F:S962T1740175436.82"}
  "lib/re/perl/re_perl.cmxs" {"F:S17768T1740175436.82"}
  "lib/re/perl/re_perl.ml" {"F:S47T1740175436.82"}
  "lib/re/pmark.ml" {"F:S263T1740175436.82"}
  "lib/re/pmark.mli" {"F:S174T1740175436.82"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1740175436.82"}
  "lib/re/posix.mli" {"F:S3791T1740175436.82"}
  "lib/re/posix/re_posix.a" {"F:S4150T1740175436.82"}
  "lib/re/posix/re_posix.cma" {"F:S2485T1740175436.82"}
  "lib/re/posix/re_posix.cmi" {"F:S1430T1740175436.82"}
  "lib/re/posix/re_posix.cmt" {"F:S4179T1740175436.82"}
  "lib/re/posix/re_posix.cmx" {"F:S1627T1740175436.82"}
  "lib/re/posix/re_posix.cmxa" {"F:S965T1740175436.82"}
  "lib/re/posix/re_posix.cmxs" {"F:S17784T1740175436.82"}
  "lib/re/posix/re_posix.ml" {"F:S49T1740175436.82"}
  "lib/re/posix_class.ml" {"F:S1102T1740175436.82"}
  "lib/re/posix_class.mli" {"F:S99T1740175436.82"}
  "lib/re/re.a" {"F:S747654T1740175436.82"}
  "lib/re/re.cma" {"F:S388251T1740175436.82"}
  "lib/re/re.cmi" {"F:S6020T1740175436.82"}
  "lib/re/re.cmt" {"F:S18302T1740175436.82"}
  "lib/re/re.cmx" {"F:S11807T1740175436.82"}
  "lib/re/re.cmxa" {"F:S22164T1740175436.82"}
  "lib/re/re.cmxs" {"F:S587088T1740175436.82"}
  "lib/re/re.ml" {"F:S164T1740175436.82"}
  "lib/re/re__.cmi" {"F:S1161T1740175436.82"}
  "lib/re/re__.cmt" {"F:S6425T1740175436.82"}
  "lib/re/re__.cmx" {"F:S435T1740175436.82"}
  "lib/re/re__.ml" {"F:S1377T1740175436.82"}
  "lib/re/re__Ast.cmi" {"F:S3461T1740175436.82"}
  "lib/re/re__Ast.cmt" {"F:S70730T1740175436.82"}
  "lib/re/re__Ast.cmti" {"F:S15212T1740175436.82"}
  "lib/re/re__Ast.cmx" {"F:S4421T1740175436.82"}
  "lib/re/re__Automata.cmi" {"F:S3814T1740175436.82"}
  "lib/re/re__Automata.cmt" {"F:S121011T1740175436.82"}
  "lib/re/re__Automata.cmti" {"F:S14904T1740175436.82"}
  "lib/re/re__Automata.cmx" {"F:S10541T1740175436.82"}
  "lib/re/re__Bit_vector.cmi" {"F:S546T1740175436.82"}
  "lib/re/re__Bit_vector.cmt" {"F:S9998T1740175436.82"}
  "lib/re/re__Bit_vector.cmti" {"F:S2693T1740175436.82"}
  "lib/re/re__Bit_vector.cmx" {"F:S1193T1740175436.82"}
  "lib/re/re__Category.cmi" {"F:S1028T1740175436.82"}
  "lib/re/re__Category.cmt" {"F:S6564T1740175436.82"}
  "lib/re/re__Category.cmti" {"F:S4482T1740175436.82"}
  "lib/re/re__Category.cmx" {"F:S1397T1740175436.82"}
  "lib/re/re__Color_map.cmi" {"F:S1093T1740175436.82"}
  "lib/re/re__Color_map.cmt" {"F:S10527T1740175436.82"}
  "lib/re/re__Color_map.cmti" {"F:S4674T1740175436.82"}
  "lib/re/re__Color_map.cmx" {"F:S1564T1740175436.82"}
  "lib/re/re__Compile.cmi" {"F:S1410T1740175436.82"}
  "lib/re/re__Compile.cmt" {"F:S87608T1740175436.82"}
  "lib/re/re__Compile.cmti" {"F:S4904T1740175436.82"}
  "lib/re/re__Compile.cmx" {"F:S4246T1740175436.82"}
  "lib/re/re__Core.cmi" {"F:S8140T1740175436.82"}
  "lib/re/re__Core.cmt" {"F:S35293T1740175436.82"}
  "lib/re/re__Core.cmti" {"F:S44135T1740175436.82"}
  "lib/re/re__Core.cmx" {"F:S12298T1740175436.82"}
  "lib/re/re__Cset.cmi" {"F:S4561T1740175436.82"}
  "lib/re/re__Cset.cmt" {"F:S45135T1740175436.82"}
  "lib/re/re__Cset.cmti" {"F:S15995T1740175436.82"}
  "lib/re/re__Cset.cmx" {"F:S6333T1740175436.82"}
  "lib/re/re__Emacs.cmi" {"F:S1212T1740175436.82"}
  "lib/re/re__Emacs.cmt" {"F:S16675T1740175436.82"}
  "lib/re/re__Emacs.cmti" {"F:S4736T1740175436.82"}
  "lib/re/re__Emacs.cmx" {"F:S1442T1740175436.82"}
  "lib/re/re__Fmt.cmi" {"F:S1043T1740175436.82"}
  "lib/re/re__Fmt.cmt" {"F:S26575T1740175436.82"}
  "lib/re/re__Fmt.cmti" {"F:S4969T1740175436.82"}
  "lib/re/re__Fmt.cmx" {"F:S18364T1740175436.82"}
  "lib/re/re__Glob.cmi" {"F:S1363T1740175436.82"}
  "lib/re/re__Glob.cmt" {"F:S45655T1740175436.82"}
  "lib/re/re__Glob.cmti" {"F:S6273T1740175436.82"}
  "lib/re/re__Glob.cmx" {"F:S3341T1740175436.82"}
  "lib/re/re__Group.cmi" {"F:S1267T1740175436.82"}
  "lib/re/re__Group.cmt" {"F:S15421T1740175436.82"}
  "lib/re/re__Group.cmti" {"F:S6280T1740175436.82"}
  "lib/re/re__Group.cmx" {"F:S1653T1740175436.82"}
  "lib/re/re__Import.cmi" {"F:S486T1740175436.82"}
  "lib/re/re__Import.cmt" {"F:S2556T1740175436.82"}
  "lib/re/re__Import.cmx" {"F:S569T1740175436.82"}
  "lib/re/re__Mark_infos.cmi" {"F:S587T1740175436.82"}
  "lib/re/re__Mark_infos.cmt" {"F:S8018T1740175436.82"}
  "lib/re/re__Mark_infos.cmti" {"F:S2926T1740175436.82"}
  "lib/re/re__Mark_infos.cmx" {"F:S573T1740175436.82"}
  "lib/re/re__Parse_buffer.cmi" {"F:S808T1740175436.82"}
  "lib/re/re__Parse_buffer.cmt" {"F:S12593T1740175436.82"}
  "lib/re/re__Parse_buffer.cmti" {"F:S3867T1740175436.82"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1740175436.82"}
  "lib/re/re__Pcre.cmi" {"F:S2071T1740175436.82"}
  "lib/re/re__Pcre.cmt" {"F:S29286T1740175436.82"}
  "lib/re/re__Pcre.cmti" {"F:S8714T1740175436.82"}
  "lib/re/re__Pcre.cmx" {"F:S2747T1740175436.82"}
  "lib/re/re__Perl.cmi" {"F:S1338T1740175436.82"}
  "lib/re/re__Perl.cmt" {"F:S36812T1740175436.82"}
  "lib/re/re__Perl.cmti" {"F:S5261T1740175436.82"}
  "lib/re/re__Perl.cmx" {"F:S1617T1740175436.82"}
  "lib/re/re__Pmark.cmi" {"F:S2552T1740175436.82"}
  "lib/re/re__Pmark.cmt" {"F:S7830T1740175436.82"}
  "lib/re/re__Pmark.cmti" {"F:S7117T1740175436.82"}
  "lib/re/re__Pmark.cmx" {"F:S3964T1740175436.82"}
  "lib/re/re__Posix.cmi" {"F:S1309T1740175436.82"}
  "lib/re/re__Posix.cmt" {"F:S21368T1740175436.82"}
  "lib/re/re__Posix.cmti" {"F:S6284T1740175436.82"}
  "lib/re/re__Posix.cmx" {"F:S1788T1740175436.82"}
  "lib/re/re__Posix_class.cmi" {"F:S1142T1740175436.82"}
  "lib/re/re__Posix_class.cmt" {"F:S6944T1740175436.82"}
  "lib/re/re__Posix_class.cmti" {"F:S3523T1740175436.82"}
  "lib/re/re__Posix_class.cmx" {"F:S1988T1740175436.82"}
  "lib/re/re__Replace.cmi" {"F:S1180T1740175436.82"}
  "lib/re/re__Replace.cmt" {"F:S11258T1740175436.82"}
  "lib/re/re__Replace.cmti" {"F:S4700T1740175436.82"}
  "lib/re/re__Replace.cmx" {"F:S1250T1740175436.82"}
  "lib/re/re__Search.cmi" {"F:S1409T1740175436.82"}
  "lib/re/re__Search.cmt" {"F:S22191T1740175436.82"}
  "lib/re/re__Search.cmx" {"F:S2102T1740175436.82"}
  "lib/re/re__Str.cmi" {"F:S1650T1740175436.82"}
  "lib/re/re__Str.cmt" {"F:S47853T1740175436.82"}
  "lib/re/re__Str.cmti" {"F:S13028T1740175436.82"}
  "lib/re/re__Str.cmx" {"F:S5000T1740175436.82"}
  "lib/re/re__View.cmi" {"F:S1656T1740175436.82"}
  "lib/re/re__View.cmt" {"F:S12408T1740175436.82"}
  "lib/re/re__View.cmti" {"F:S5931T1740175436.82"}
  "lib/re/re__View.cmx" {"F:S1022T1740175436.82"}
  "lib/re/replace.ml" {"F:S1848T1740175436.82"}
  "lib/re/replace.mli" {"F:S1270T1740175436.82"}
  "lib/re/search.ml" {"F:S3563T1740175436.82"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8302T1740175436.82"}
  "lib/re/str.mli" {"F:S10306T1740175436.82"}
  "lib/re/str/re_str.a" {"F:S6550T1740175436.82"}
  "lib/re/str/re_str.cma" {"F:S4366T1740175436.82"}
  "lib/re/str/re_str.cmi" {"F:S2445T1740175436.82"}
  "lib/re/str/re_str.cmt" {"F:S7412T1740175436.82"}
  "lib/re/str/re_str.cmx" {"F:S4370T1740175436.82"}
  "lib/re/str/re_str.cmxa" {"F:S959T1740175436.82"}
  "lib/re/str/re_str.cmxs" {"F:S18016T1740175436.82"}
  "lib/re/str/re_str.ml" {"F:S45T1740175436.82"}
  "lib/re/view.ml" {"F:S1759T1740175436.82"}
  "lib/re/view.mli" {"F:S689T1740175436.82"}
]
