opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1740175436.83"}
  "doc/result/LICENSE.md" {"F:S1536T1740175436.83"}
  "doc/result/README.md" {"F:S210T1740175436.83"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1740175436.83"}
  "lib/result/dune-package" {"F:S645T1740175436.83"}
  "lib/result/opam" {"F:S654T1740175436.83"}
  "lib/result/result.a" {"F:S5454T1740175436.83"}
  "lib/result/result.cma" {"F:S3231T1740175436.83"}
  "lib/result/result.cmi" {"F:S1646T1740175436.83"}
  "lib/result/result.cmt" {"F:S5815T1740175436.83"}
  "lib/result/result.cmx" {"F:S2257T1740175436.83"}
  "lib/result/result.cmxa" {"F:S313T1740175436.83"}
  "lib/result/result.cmxs" {"F:S17264T1740175436.83"}
  "lib/result/result.ml" {"F:S125T1740175436.83"}
]
