opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1740175436.83"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1740175436.83"}
  "doc/sexplib0/README.md" {"F:S345T1740175436.83"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1740175436.83"}
  "lib/sexplib0/dune-package" {"F:S3599T1740175436.83"}
  "lib/sexplib0/opam" {"F:S839T1740175436.83"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1740175436.83"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1740175436.83"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1740175436.83"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1740175436.83"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1740175436.83"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1740175436.83"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1740175436.83"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1740175436.83"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1740175436.83"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1740175436.83"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1740175436.83"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1740175436.83"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1740175436.83"}
  "lib/sexplib0/sexplib0.a" {"F:S246738T1740175436.83"}
  "lib/sexplib0/sexplib0.cma" {"F:S124217T1740175436.83"}
  "lib/sexplib0/sexplib0.cmi" {"F:S502T1740175436.83"}
  "lib/sexplib0/sexplib0.cmt" {"F:S2647T1740175436.83"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1740175436.83"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1740175436.83"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S229792T1740175436.83"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1740175436.83"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S777T1740175436.83"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S3630T1740175436.83"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1740175436.83"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S1862T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S56495T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S10065T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S4162T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S60676T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S23285T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S2339T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S19646T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S1476T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S10300T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S6250T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S989T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S10938T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S3905T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S1544T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S52468T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S7115T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S2569T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S16288T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S1235T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S5757T1740175436.83"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1740175436.83"}
]
