opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1740175441.09"}
  "doc/topkg/LICENSE.md" {"F:S735T1740175441.09"}
  "doc/topkg/README.md" {"F:S1981T1740175441.09"}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1740175441.09"}
  "lib/topkg/opam" {"F:S1715T1740175441.09"}
  "lib/topkg/topkg.a" {"F:S970986T1740175441.09"}
  "lib/topkg/topkg.cma" {"F:S444666T1740175441.09"}
  "lib/topkg/topkg.cmi" {"F:S17957T1740175441.09"}
  "lib/topkg/topkg.cmti" {"F:S129356T1740175441.09"}
  "lib/topkg/topkg.cmx" {"F:S37392T1740175441.09"}
  "lib/topkg/topkg.cmxa" {"F:S19164T1740175441.09"}
  "lib/topkg/topkg.cmxs" {"F:S826768T1740175441.09"}
  "lib/topkg/topkg.mli" {"F:S100896T1740175441.09"}
  "lib/topkg/topkg_build.cmx" {"F:S2725T1740175441.09"}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1740175441.09"}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1740175441.09"}
  "lib/topkg/topkg_conf.cmx" {"F:S14705T1740175441.09"}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1740175441.09"}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1740175441.09"}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1740175441.09"}
  "lib/topkg/topkg_install.cmx" {"F:S4283T1740175441.09"}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1740175441.09"}
  "lib/topkg/topkg_log.cmx" {"F:S2312T1740175441.09"}
  "lib/topkg/topkg_main.cmx" {"F:S3324T1740175441.09"}
  "lib/topkg/topkg_opam.cmx" {"F:S1437T1740175441.09"}
  "lib/topkg/topkg_os.cmx" {"F:S4246T1740175441.09"}
  "lib/topkg/topkg_pkg.cmx" {"F:S5021T1740175441.09"}
  "lib/topkg/topkg_publish.cmx" {"F:S929T1740175441.09"}
  "lib/topkg/topkg_result.cmx" {"F:S1026T1740175441.09"}
  "lib/topkg/topkg_string.cmx" {"F:S13034T1740175441.09"}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1740175441.09"}
  "lib/topkg/topkg_vcs.cmx" {"F:S4931T1740175441.09"}
]
