opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1740175443.16"}
  "doc/tyxml/LICENSE" {"F:S27419T1740175443.16"}
  "doc/tyxml/README.md" {"F:S1399T1740175443.16"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1740175443.16"}
  "lib/tyxml/dune-package" {"F:S4791T1740175443.16"}
  "lib/tyxml/functor" {"D"}
  "lib/tyxml/functor/html_f.cmi" {"F:S102344T1740175443.16"}
  "lib/tyxml/functor/html_f.cmt" {"F:S241305T1740175443.16"}
  "lib/tyxml/functor/html_f.cmti" {"F:S222338T1740175443.16"}
  "lib/tyxml/functor/html_f.cmx" {"F:S54816T1740175443.16"}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1740175443.16"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1740175443.16"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S127261T1740175443.16"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S365346T1740175443.16"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1740175443.16"}
  "lib/tyxml/functor/html_types.cmi" {"F:S33107T1740175443.16"}
  "lib/tyxml/functor/html_types.cmti" {"F:S166705T1740175443.16"}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1740175443.16"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S58139T1740175443.16"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S161155T1740175443.16"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S126017T1740175443.16"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68391T1740175443.16"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1740175443.16"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1740175443.16"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S62077T1740175443.16"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S207310T1740175443.16"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1740175443.16"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S16766T1740175443.16"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S97691T1740175443.16"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1740175443.16"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S763608T1740175443.16"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S364245T1740175443.16"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4560T1740175443.16"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S680960T1740175443.16"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S1789T1740175443.16"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S30714T1740175443.16"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S10121T1740175443.16"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1740175443.16"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1740175443.16"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1740175443.16"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S2745T1740175443.16"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S105301T1740175443.16"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S13894T1740175443.16"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5063T1740175443.16"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1740175443.16"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1740175443.16"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S6624T1740175443.16"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S26519T1740175443.16"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1740175443.16"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S917T1740175443.16"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S10394T1740175443.16"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S4406T1740175443.16"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1740175443.16"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1740175443.16"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S1150T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S7686T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S5864T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1740175443.16"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1740175443.16"}
  "lib/tyxml/opam" {"F:S1268T1740175443.16"}
  "lib/tyxml/tyxml.a" {"F:S145262T1740175443.16"}
  "lib/tyxml/tyxml.cma" {"F:S155029T1740175443.16"}
  "lib/tyxml/tyxml.cmi" {"F:S472T1740175443.16"}
  "lib/tyxml/tyxml.cmt" {"F:S3002T1740175443.16"}
  "lib/tyxml/tyxml.cmx" {"F:S209T1740175443.16"}
  "lib/tyxml/tyxml.cmxa" {"F:S2958T1740175443.16"}
  "lib/tyxml/tyxml.cmxs" {"F:S110624T1740175443.16"}
  "lib/tyxml/tyxml.ml" {"F:S772T1740175443.16"}
  "lib/tyxml/tyxml_html.cmi" {"F:S33097T1740175443.16"}
  "lib/tyxml/tyxml_html.cmt" {"F:S171066T1740175443.16"}
  "lib/tyxml/tyxml_html.cmti" {"F:S97602T1740175443.16"}
  "lib/tyxml/tyxml_html.cmx" {"F:S54091T1740175443.16"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1740175443.16"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1740175443.16"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S32027T1740175443.16"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S78523T1740175443.16"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S90729T1740175443.16"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66152T1740175443.16"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1740175443.16"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1740175443.16"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S4406T1740175443.16"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S25815T1740175443.16"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S18250T1740175443.16"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5472T1740175443.16"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1740175443.16"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1740175443.16"}
]
