opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1740175451.58"}
  "doc/uucp/LICENSE.md" {"F:S738T1740175451.58"}
  "doc/uucp/README.md" {"F:S1343T1740175451.58"}
  "doc/uucp/examples.ml" {"F:S2662T1740175451.58"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1740175451.58"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1740175451.58"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1740175451.57"}
  "lib/uucp/opam" {"F:S1417T1740175451.57"}
  "lib/uucp/uucp.a" {"F:S8326382T1740175451.57"}
  "lib/uucp/uucp.cma" {"F:S4563893T1740175451.58"}
  "lib/uucp/uucp.cmi" {"F:S3191T1740175451.58"}
  "lib/uucp/uucp.cmti" {"F:S15858T1740175451.58"}
  "lib/uucp/uucp.cmx" {"F:S2603T1740175451.58"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1740175451.58"}
  "lib/uucp/uucp.cmxs" {"F:S7390096T1740175451.58"}
  "lib/uucp/uucp.mli" {"F:S6519T1740175451.58"}
  "lib/uucp/uucp__age.cmi" {"F:S729T1740175451.58"}
  "lib/uucp/uucp__age.cmti" {"F:S3448T1740175451.58"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1740175451.58"}
  "lib/uucp/uucp__age.mli" {"F:S696T1740175451.58"}
  "lib/uucp/uucp__alpha.cmi" {"F:S341T1740175451.58"}
  "lib/uucp/uucp__alpha.cmti" {"F:S2129T1740175451.58"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1740175451.58"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1740175451.58"}
  "lib/uucp/uucp__block.cmi" {"F:S3284T1740175451.58"}
  "lib/uucp/uucp__block.cmti" {"F:S15277T1740175451.58"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1740175451.58"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1740175451.58"}
  "lib/uucp/uucp__break.cmi" {"F:S2048T1740175451.58"}
  "lib/uucp/uucp__break.cmti" {"F:S15328T1740175451.58"}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1740175451.58"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1740175451.58"}
  "lib/uucp/uucp__case.cmi" {"F:S700T1740175451.58"}
  "lib/uucp/uucp__case.cmti" {"F:S5150T1740175451.58"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1740175451.58"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1740175451.58"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S388T1740175451.58"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S2259T1740175451.58"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1740175451.58"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1740175451.58"}
  "lib/uucp/uucp__case_map.cmi" {"F:S489T1740175451.58"}
  "lib/uucp/uucp__case_map.cmti" {"F:S2903T1740175451.58"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1740175451.58"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1740175451.58"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S388T1740175451.58"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S2275T1740175451.58"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1740175451.58"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1740175451.58"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S402T1740175451.58"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S2310T1740175451.58"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1740175451.58"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1740175451.58"}
  "lib/uucp/uucp__cjk.cmi" {"F:S554T1740175451.58"}
  "lib/uucp/uucp__cjk.cmti" {"F:S3429T1740175451.58"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1740175451.58"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1740175451.58"}
  "lib/uucp/uucp__emoji.cmi" {"F:S564T1740175451.58"}
  "lib/uucp/uucp__emoji.cmti" {"F:S3280T1740175451.58"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1740175451.58"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1740175451.58"}
  "lib/uucp/uucp__func.cmi" {"F:S741T1740175451.58"}
  "lib/uucp/uucp__func.cmti" {"F:S4461T1740175451.58"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1740175451.58"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1740175451.58"}
  "lib/uucp/uucp__gc.cmi" {"F:S799T1740175451.58"}
  "lib/uucp/uucp__gc.cmti" {"F:S3886T1740175451.58"}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1740175451.58"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1740175451.58"}
  "lib/uucp/uucp__gen.cmi" {"F:S549T1740175451.58"}
  "lib/uucp/uucp__gen.cmti" {"F:S3207T1740175451.58"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1740175451.58"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1740175451.58"}
  "lib/uucp/uucp__hangul.cmi" {"F:S680T1740175451.58"}
  "lib/uucp/uucp__hangul.cmti" {"F:S3219T1740175451.58"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1740175451.58"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1740175451.58"}
  "lib/uucp/uucp__id.cmi" {"F:S619T1740175451.58"}
  "lib/uucp/uucp__id.cmti" {"F:S4076T1740175451.58"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1740175451.58"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1740175451.58"}
  "lib/uucp/uucp__name.cmi" {"F:S787T1740175451.58"}
  "lib/uucp/uucp__name.cmti" {"F:S3724T1740175451.58"}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1740175451.58"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1740175451.58"}
  "lib/uucp/uucp__num.cmi" {"F:S964T1740175451.58"}
  "lib/uucp/uucp__num.cmti" {"F:S4848T1740175451.58"}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1740175451.58"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1740175451.58"}
  "lib/uucp/uucp__script.cmi" {"F:S1381T1740175451.58"}
  "lib/uucp/uucp__script.cmti" {"F:S8123T1740175451.58"}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1740175451.58"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1740175451.58"}
  "lib/uucp/uucp__white.cmi" {"F:S342T1740175451.58"}
  "lib/uucp/uucp__white.cmti" {"F:S2132T1740175451.58"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1740175451.58"}
  "lib/uucp/uucp__white.mli" {"F:S500T1740175451.58"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1740175451.58"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1740175451.58"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1740175451.58"}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1740175451.58"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1740175451.58"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1740175451.58"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1740175451.58"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1740175451.58"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1740175451.58"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1740175451.58"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1740175451.58"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1740175451.58"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1740175451.58"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1740175451.58"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2643T1740175451.58"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1740175451.58"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1740175451.58"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1740175451.58"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1740175451.58"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1740175451.58"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1740175451.58"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1740175451.58"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1740175451.58"}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1740175451.58"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1740175451.58"}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1740175451.58"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1740175451.58"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1740175451.58"}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1740175451.58"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1740175451.58"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2209T1740175451.58"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1740175451.58"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1740175451.58"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1740175451.58"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1740175451.58"}
]
