opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S5112112T1740175452.98"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1740175452.98"}
  "doc/uuseg/LICENSE.md" {"F:S739T1740175452.98"}
  "doc/uuseg/README.md" {"F:S1473T1740175452.98"}
  "doc/uuseg/examples.ml" {"F:S1110T1740175452.98"}
  "doc/uuseg/odoc-pages" {"D"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1740175452.98"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1740175452.98"}
  "lib/uuseg/opam" {"F:S1551T1740175452.98"}
  "lib/uuseg/uuseg.a" {"F:S147210T1740175452.98"}
  "lib/uuseg/uuseg.cma" {"F:S80082T1740175452.98"}
  "lib/uuseg/uuseg.cmi" {"F:S1410T1740175452.98"}
  "lib/uuseg/uuseg.cmti" {"F:S10110T1740175452.98"}
  "lib/uuseg/uuseg.cmx" {"F:S2645T1740175452.98"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1740175452.98"}
  "lib/uuseg/uuseg.cmxs" {"F:S123952T1740175452.98"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1740175452.98"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1740175452.98"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1740175452.98"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1740175452.98"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1740175452.98"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1740175452.98"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1049T1740175452.98"}
  "lib/uuseg/uuseg_string.cmti" {"F:S6266T1740175452.98"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1740175452.98"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1740175452.98"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1740175452.98"}
]
