opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3392408T1740175436.89"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1740175436.9"}
  "doc/yojson/LICENSE.md" {"F:S1504T1740175436.9"}
  "doc/yojson/README.md" {"F:S2972T1740175436.9"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1740175436.9"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1740175436.89"}
  "lib/yojson/basic.ml" {"F:S148735T1740175436.89"}
  "lib/yojson/basic.mli" {"F:S23511T1740175436.89"}
  "lib/yojson/codec.ml" {"F:S2048T1740175436.89"}
  "lib/yojson/codec.mli" {"F:S103T1740175436.89"}
  "lib/yojson/common.ml" {"F:S848T1740175436.89"}
  "lib/yojson/common.mli" {"F:S1106T1740175436.89"}
  "lib/yojson/dune-package" {"F:S2809T1740175436.89"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1740175436.89"}
  "lib/yojson/opam" {"F:S1019T1740175436.89"}
  "lib/yojson/raw.ml" {"F:S153729T1740175436.89"}
  "lib/yojson/raw.mli" {"F:S23541T1740175436.89"}
  "lib/yojson/safe.ml" {"F:S155000T1740175436.89"}
  "lib/yojson/safe.mli" {"F:S24429T1740175436.89"}
  "lib/yojson/t.ml" {"F:S20625T1740175436.89"}
  "lib/yojson/t.mli" {"F:S7383T1740175436.89"}
  "lib/yojson/yojson.a" {"F:S1262062T1740175436.89"}
  "lib/yojson/yojson.cma" {"F:S642648T1740175436.89"}
  "lib/yojson/yojson.cmi" {"F:S3414T1740175436.89"}
  "lib/yojson/yojson.cmt" {"F:S7609T1740175436.89"}
  "lib/yojson/yojson.cmti" {"F:S11482T1740175436.89"}
  "lib/yojson/yojson.cmx" {"F:S4828T1740175436.89"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1740175436.89"}
  "lib/yojson/yojson.cmxs" {"F:S1072232T1740175436.9"}
  "lib/yojson/yojson.ml" {"F:S82T1740175436.89"}
  "lib/yojson/yojson.mli" {"F:S734T1740175436.89"}
  "lib/yojson/yojson__.cmi" {"F:S508T1740175436.89"}
  "lib/yojson/yojson__.cmt" {"F:S2991T1740175436.89"}
  "lib/yojson/yojson__.cmx" {"F:S219T1740175436.89"}
  "lib/yojson/yojson__.ml" {"F:S451T1740175436.89"}
  "lib/yojson/yojson__Basic.cmi" {"F:S7064T1740175436.89"}
  "lib/yojson/yojson__Basic.cmt" {"F:S322937T1740175436.89"}
  "lib/yojson/yojson__Basic.cmti" {"F:S46177T1740175436.89"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1740175436.89"}
  "lib/yojson/yojson__Codec.cmi" {"F:S573T1740175436.89"}
  "lib/yojson/yojson__Codec.cmt" {"F:S11597T1740175436.89"}
  "lib/yojson/yojson__Codec.cmti" {"F:S2408T1740175436.89"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1740175436.89"}
  "lib/yojson/yojson__Common.cmi" {"F:S1114T1740175436.89"}
  "lib/yojson/yojson__Common.cmt" {"F:S5122T1740175436.89"}
  "lib/yojson/yojson__Common.cmti" {"F:S5353T1740175436.89"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1740175436.89"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S784T1740175436.89"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S7518T1740175436.89"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1740175436.89"}
  "lib/yojson/yojson__Raw.cmi" {"F:S7155T1740175436.89"}
  "lib/yojson/yojson__Raw.cmt" {"F:S340552T1740175436.89"}
  "lib/yojson/yojson__Raw.cmti" {"F:S46673T1740175436.9"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1740175436.9"}
  "lib/yojson/yojson__Safe.cmi" {"F:S7416T1740175436.9"}
  "lib/yojson/yojson__Safe.cmt" {"F:S348604T1740175436.9"}
  "lib/yojson/yojson__Safe.cmti" {"F:S48197T1740175436.9"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1740175436.9"}
  "lib/yojson/yojson__T.cmi" {"F:S2580T1740175436.9"}
  "lib/yojson/yojson__T.cmt" {"F:S121540T1740175436.9"}
  "lib/yojson/yojson__T.cmti" {"F:S15792T1740175436.9"}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1740175436.9"}
]
